{
  "files": [],
  "references": [
    { "path": "./example/three-board-gomoku" },
    { "path": "./packages/llm-mock" },
    { "path": "./packages/stage" },
    { "path": "./packages/theater-gomoku" },
    { "path": "./packages/theater-role-play" },
    { "path": "./packages/theater" }
  ]
}
